name: Mocha Encrypted Redis

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Start Redis
      uses: zhulik/redis-action@v1.0.0
      with:
        redis-version: '5'
    - name: Setup dependencies
      run: |
        npm install mocha -g &&
        npm install puppeteer @userdashboard/storage-redis --no-save
    - name: Test
      run: |
        npm test || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9007"
        DOMAIN: "localhost"
        PORT: 9007
        STORAGE_ENGINE: "@userdashboard/storage-redis"
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        REDIS_URL: "redis://localhost:6379"
        ENCRYPTION_SECRET: "12345678901234567890123456789012"
        ENCRYPTION_SECRET_IV: "1234123412341234"