name: mocha-postgreSQL

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - uses: harmon758/postgresql-action@v1
      with:
        postgresql version: "11"
      env:
        db: "user"
        user: "pass"
        pass: "dashboard"
    - name: Setup dependencies
      run: |
        npm install mocha -g &&
        npm install puppeteer @userdashboard/storage-postgresql --no-save
    - name: Test
      run: |
        npm test || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9007"
        DOMAIN: "localhost"
        PORT: 9007
        STORAGE_ENGINE: "@userdashboard/storage-postgresql"
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        DATABASE_URL: "postgres://user:pass@localhost:5432/dashboard"
        DEBUG_ERRORS: true
